{
  "name": "aloha-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.2",
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.4",
    "node-sass": "^4.10.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "if test \"$NODE_ENV\" = \"production\" ; then node server ; else react-scripts start ; fi ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "if test \"$NODE_ENV\" = \"production\" ; then yarn build ; fi "
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "CI=true yarn test"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react-hooks": "^0.0.0",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "prettier": "1.14.3"
  },
  "proxy": "http://localhost:8080"
}
